<!DOCTYPE html>
<html>
	<head> 
		<title> Courtney Makua </title>
        
				<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, inital-scale=1">
    
<style> 
body {
  background-color: lavender;
}	   
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li {
  text-align: center;
  border-bottom: 1px solid #555;
}
li:last-child {
  border-bottom: none;
}
li a.active {
  background-color: #ffffff;
  color: #ffffff;
}
li a:hover:not(.active) {
  background-color: #555;
  color: #ffffff;
}
</style>
</head>   
	
<body>
    		<nav>
<ul>
   <li style="font-size:120%;"><a class="active" href="/index.html">Home</a></li>
  <li style="font-size:120%;"><a href="/About/index.html">About Me</a></li>
  <li style="font-size:120%;"><a href="Profile/index.html">Fun</a></li>
  <li style="font-size:120%;"><a href="/Portfolio/index.html">Portfolio</a></li>
</ul>
</nav>
    </body>
        
    
        
		<div class="w3-row">
    		<div class="w3-col l8 s12">
        		<h1>Hi there, I'm Courtney Makua</h1>
				<p> This is my webpage.</p>
                
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
  
	
</body>
</html>
