<!DOCTYPE html>
<html>
  
	<head>
  <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
  
		<style> 
body {
  background-color: lavender;
}	   
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
	li {
  border-right: 1px solid #bbb;
}
</style>
	</head>
		
    <body>
    	   		<nav>
<ul>
  <li style="font-size:120%;"><a class="active" href="/index.html">Home</a></li>
  <li style="font-size:120%;"><a href="/About/index.html">About Me</a></li>
  <li style="font-size:120%;"><a href="/Profile/index.html">Fun</a></li>
  <li style="font-size:120%;"><a href="/Portfolio/index.html">Portfolio</a></li>
</ul>
</nav>
    </body>
    
    <h1> Fun </h1>
	<h3> Here you will find all the different video games I have enjoyed. Click on a photo to see gameplay/trailers for each game.</h3>
	
	<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
	
	
	<div class="gallery">
  <a href="https://youtu.be/ZSWN-VP0lD8">  
    <img src="/Destiny.PNG" alt="Destiny" width="600" height="400">
  </a>
  <div class="desc"> Destiny </div>
</div>
	
	<div class="gallery">
  <a href="https://youtu.be/dushZybUYnM"> 
    <img src="/Overwatch.PNG" alt="Overwatch" width="600" height="400">
  </a>
  <div class="desc"> Overwatch </div>
</div>
	
	<div class="gallery">
  <a href="https://youtu.be/QkkoHAzjnUs">
    <img src="/Gta.PNG" alt="GTA5" width="600" height="400"> 
  </a>
  <div class="desc"> Grand Theft Auto 5</div>
</div>
	
	<div class="gallery">
  <a href="https://youtu.be/xI6uV47jKME">
    <img src="/Farc.PNG" alt="Far cry" width="600" height="400"> 
  </a>
  <div class="desc"> Far Cry </div>
</div>
	
	<div class="gallery">
  <a href="https://youtu.be/x3tedlWs1XY">
    <img src="/Cod.PNG" alt="Call of duty" width="600" height="400"> 
  </a>
  <div class="desc"> Call Of Duty </div>
</div>
	
	<div class="gallery">
  <a href="https://youtu.be/JSRtYpNRoN0">
    <img src="/Skyrim.PNG" alt="Skyrim" width="600" height="400">
  </a>
  <div class="desc"> The Elder Scrolls: Skyrim </div>
</div>
	
	<div class="gallery">
  <a href="https://youtu.be/X5aJfebzkrM">
    <img src="/Fallout.PNG" alt="Fallout" width="600" height="400">
  </a>
  <div class="desc"> Fallout </div>
</div>
	
	<div class="gallery">
  <a href="https://youtu.be/MmB9b5njVbA">
    <img src="/Minecraft.PNG" alt="Minecraft" width="600" height="400">
  </a>
  <div class="desc"> Minecraft </div>
</div>
	
	<div class="gallery">
  <a href="https://youtu.be/jSi2LDkyKmI">
    <img src="/Mortal.PNG" alt="Mortal kombat" width="600" height="400">
  </a>
  <div class="desc"> Mortal Kombat </div>
</div>
	
	<div class="gallery">
  <a href="https://youtu.be/nL6chDa7T8Q">
    <img src="/Assassin.PNG" alt="Assassins creed" width="600" height="400">
  </a>
  <div class="desc"> Assassins Creed </div>
</div>
	
	<br>
	<hr width="50%" </hr>

	<h3> Personal content </h3>
	
	<h4> Destiny 2 "Journey for revoker" Montage </h4>
	<a href="https://youtu.be/QtMLGfvPSjo">
		<img src="/Revoker.PNG" alt="Revoker" width="600" height="400">
	</a>

</html>
